# HomeWork

./: pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/home/: HelloOtus.java
hw01-maven/src/main/java/ru/ram/: HelloOtus.java
