<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HomeWork</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hw01-maven</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
    </dependency>



</project>




<groupId>com.google.guava</groupId>
<artifactId>guava</artifactId>
        7) Создайте модуль hw01-maven
        8) В модуле сделайте класс HelloOtus
        9) В этом классе сделайте вызов какого-нибудь метода из guava
        10) Добавьте нужный плагин maven и соберите "толстый-jar"
        11) Убедитесь, что "толстый-jar" запускается.
        12) Сделайте pull-request в gitHub
        13) Ссылку на PR отправьте на проверку.